{
	"name": "ts",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.10",
		"@types/sqlite3": "^3.1.11",
		"drizzle-kit": "^0.21.2",
		"typescript": "^5.4.5",
		"vite-node": "^1.6.0",
		"vitest": "^2.0.5"
	},
	"dependencies": {
		"@parse5/tools": "^0.5.0",
		"better-sqlite3": "^10.0.0",
		"drizzle-orm": "^0.30.10",
		"hast-util-from-html": "^2.0.1",
		"hast-util-to-string": "^3.0.0",
		"hast-util-to-text": "^4.0.2",
		"parse5": "^7.1.2",
		"pino": "^9.1.0",
		"sqlite3": "^5.1.7",
		"zod": "^3.23.8"
	}
}
